[gcode_macro CLEAN_NOZZLE_PARK]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

  G90

  ## Set this position right above the bucket.
  G1 X218 Y0 Z10 F6000

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 209
variable_start_y: 1
variable_start_z: 2 ; Set this Z distance so that most of the nozzle is buried in the scrubber.
variable_wipe_dist: -35
variable_wipe_qty: 10
variable_wipe_spd: 175
variable_raise_distance: 5

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning

  
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle

  STATUS_CLEANING
 
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 X{start_x + 6} Z{raise_distance}