[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}

    STATUS_HEATING
    # CASELIGHT_HEATING
  
    # Heat bed for probing
    M190 S{BED_TEMP}
    
    # Use absolute coordinates
    G90

    # STATUS_HOMING
    _CG28                                                    # Home the printer

    # STATUS_MESHING
    BED_MESH_CALIBRATE
        
    # CLEAN_NOZZLE_PARK                                      # Move the nozzle on bucket
    
    Smart_Park                                               # KAMP Smart Park
    
    M109 S{EXTRUDER_TEMP}                                    # Set and wait for nozzle to reach printing temperature

    # STATUS_CLEANING
    # CLEAN_NOZZLE                                           # Clean nozzle on silicone brush

    LINE_PURGE

	G92 E0                                                   # Reset extruder	

    # CASELIGHT_ON
    STATUS_PRINTING
    
    RESPOND MSG="Printing"
		UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1

[gcode_macro END_PRINT]
gcode:

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-1 F300
    
    # Raise nozzle by 200mm
    G1 Z20 F3000
    
    # Use absolute coordinates
    G90
    
    # Move Heat Bed to the front for easy print removal
    G1 X0 Y200 F1000
    
    # Disable steppers
    M84

    # CASELIGHT_OFF
    STATUS_STANDBY
