#####################################################################
#   UUID Setting
#####################################################################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2C00450015504D5930393520-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[printer]
kinematics: corexz

max_velocity: 200
max_accel: 2000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0


#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
full_steps_per_rotation: 200

position_min: 0
position_max: 218
homing_speed: 50

position_endstop: 218
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.650
stealthchop_threshold: 999999
interpolate: true


[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
full_steps_per_rotation: 200
position_min: 0
position_max: 235
homing_speed: 50

position_endstop: 0
homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
stealthchop_threshold: 999999
interpolate: true


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200

position_min: -3.0
position_max: 220
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
stealthchop_threshold: 999999
interpolate: true


#####################################################################
# 	Extruder Settings
#####################################################################


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

pressure_advance: 0.015
pressure_advance_smooth_time: 0.03 

min_extrude_temp: 180
max_extrude_cross_section: 5
max_extrude_only_velocity: 15   
max_extrude_only_distance: 500

[firmware_retraction]
retract_length: 1.30
retract_speed: 115
# unretract_extra_length: 0
# unretract_speed: 100

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.85 
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


#####################################################################
# 	Build Plate
#####################################################################


[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time: 100

[screws_tilt_adjust]
screw1: 195, 180
screw1_name: Vis Arrière-Droite
screw2: 25, 180
screw2_name: Vis Arrière-Gauche
screw3: 25, 10
screw3_name: Vis Avant-Gauche
screw4: 195, 10
screw4_name: Vis Avant-Droite
horizontal_move_z: 15
speed: 150
screw_thread: CW-M4


#####################################################################
# 	Temperature Sensors
#####################################################################


[temperature_sensor Btt_Pi2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MBoard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

# [temperature_sensor Chamber_Temp]
# sensor_type: DS18B20
# sensor_mcu: rpi
# serial_no: 28-3ce1d443407c


#####################################################################
# 	Fan Settings
#####################################################################


[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6


#####################################################################
# 	Display
#####################################################################


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
# kill_pin: ^!EXP2_8

[menu __main __octoprint]
type: disabled


#####################################################################
# 	Required 
#####################################################################


[save_variables]
filename = ~/config/variables.cfg

[force_move]
enable_force_move: true

[exclude_object]

#####################################################################
# 	Input Shaping
#####################################################################

[input_shaper]

## TMC Silent ##

# shaper_freq_x: 68.2         #Performance
# shaper_type_x: zv          #Performance
shaper_freq_x: 65.8      #Low vibration
shaper_type_x: mzv        #Low vibration


# shaper_freq_y: 46.8        #Performance
# shaper_type_y: ei          #Performance
shaper_freq_y: 41.2       #Low vibration
shaper_type_y: mzv   #Low vibration

damping_ratio_x: 0.087
damping_ratio_y: 0.076

#####################################################################
# 	Other Settings
#####################################################################


[autotune_tmc stepper_y]
motor: creality-42-40
# tuning_goal: performance
tuning_goal: silent

[autotune_tmc stepper_x]
motor: monoprice-17hs4401s
# tuning_goal: performance
tuning_goal: silent

[autotune_tmc stepper_z]
motor: monoprice-17hs4401s
# tuning_goal: performance
tuning_goal: silent

[output_pin beeper]
pin: EXP1_1
