# Bed Mesh pendant
[gcode_macro status_mesh_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="meshing" transmit=1
    _set_sb_leds_by_name leds="logo" color="mauve" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="mauve" transmit=1

###########################################################################
# Bed Mesh fin
[gcode_macro status_mesh_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="vert" transmit=1
    _set_sb_leds_by_name leds="logo" color="vert" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="vert" transmit=1
