# barre bleu, logo violet, buse bleu:

[gcode_macro status_prechauffe_macro_d]
description: Barre bleu, logo violet, buse bleu
gcode:
    _set_sb_leds_by_name leds="logo" color="glace" transmit=1
    _set_sb_leds_by_name leds="nozzle" color="glace" transmit=1

###########################################################################

# barre bleu, logo rouge, buse rouge:

[gcode_macro status_prechauffe_macro_f]
description: Barre bleu, logo rouge, buse rouge
gcode:
    _set_sb_leds_by_name leds="logo" color="feu" transmit=1
    _set_sb_leds_by_name leds="nozzle" color="feu" transmit=1

# Prechauffe pendant
[gcode_macro status_prechauffe_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="heating" transmit=1
    _set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1

###########################################################################
# Prechauffe fin
[gcode_macro status_prechauffe_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="vert" transmit=1
    _set_sb_leds_by_name leds="logo" color="vert" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="on" transmit=1
